<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Star_Spotter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="320" width="335" height="27"/>
                                <color key="backgroundColor" red="0.057644329969999998" green="0.098755009470000002" blue="0.13345438239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Az:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caX-fh-2bg">
                                <rect key="frame" x="16" y="569" width="30" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-WF-wSQ">
                                <rect key="frame" x="16" y="521" width="31" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="lRE-hQ-fvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqc-bt-RJ5">
                                <rect key="frame" x="38" y="613" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zzo-gi-OYs"/>
                                </constraints>
                                <state key="normal" title="Calibrate">
                                    <color key="titleColor" red="0.15452635288238525" green="0.37713181972503662" blue="0.76559555530548096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CalibrateTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="0Vl-M1-qQV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-6P-22f">
                                <rect key="frame" x="16" y="377" width="31" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Az:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-PX-hOV">
                                <rect key="frame" x="16" y="429" width="30" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Coordinates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moO-AF-0kI">
                                <rect key="frame" x="90.5" y="479" width="195" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b81-sC-Zzv">
                                <rect key="frame" x="292" y="613" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.14959507624798207" green="0.37915834167163703" blue="0.78138247240392655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ResetTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="0IK-br-CIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-bt-vGF">
                                <rect key="frame" x="155" y="613" width="65" height="30"/>
                                <state key="normal" title="Live View"/>
                                <connections>
                                    <segue destination="zKy-XW-dOG" kind="show" identifier="ToMapView" id="mHs-uq-Igo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.057644329969999998" green="0.098755009470000002" blue="0.13345438239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhF-PX-hOV" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="5RL-Kc-TB9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b81-sC-Zzv" secondAttribute="trailing" constant="28" id="5Ze-ab-qbT"/>
                            <constraint firstItem="rGo-6P-22f" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="30" id="9It-dk-RIA"/>
                            <constraint firstItem="nhF-PX-hOV" firstAttribute="top" secondItem="rGo-6P-22f" secondAttribute="bottom" constant="26" id="9bY-nv-CB0"/>
                            <constraint firstItem="moO-AF-0kI" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="9vJ-gD-YwN"/>
                            <constraint firstItem="caX-fh-2bg" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="E76-Bj-OYc"/>
                            <constraint firstItem="Qqc-bt-RJ5" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="22" id="GYG-6S-oAO"/>
                            <constraint firstItem="e3C-bt-vGF" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="QPX-qP-mra"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="SXB-fx-RZZ"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="e3C-bt-vGF" secondAttribute="bottom" constant="24" id="TOY-pB-5AV"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="YS7-nd-3fv"/>
                            <constraint firstItem="b81-sC-Zzv" firstAttribute="baseline" secondItem="Qqc-bt-RJ5" secondAttribute="baseline" id="Ya1-Vd-Kd6"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="4" id="aQc-aM-LbL"/>
                            <constraint firstItem="enJ-WF-wSQ" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="174" id="dLB-RK-4US"/>
                            <constraint firstItem="caX-fh-2bg" firstAttribute="top" secondItem="enJ-WF-wSQ" secondAttribute="bottom" constant="26" id="fRq-b3-3ST"/>
                            <constraint firstItem="Qqc-bt-RJ5" firstAttribute="top" secondItem="caX-fh-2bg" secondAttribute="bottom" constant="18" id="hRN-ry-3g1"/>
                            <constraint firstItem="rGo-6P-22f" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="rZ9-sr-ljc"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Qqc-bt-RJ5" secondAttribute="bottom" constant="24" id="yjq-hr-0Md"/>
                            <constraint firstItem="enJ-WF-wSQ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="zc8-O6-GC6"/>
                            <constraint firstItem="moO-AF-0kI" firstAttribute="top" secondItem="nhF-PX-hOV" secondAttribute="bottom" constant="24" id="zcA-iv-7ny"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="AltOutlet" destination="rGo-6P-22f" id="8aq-E3-Oeb"/>
                        <outlet property="AzOutlet" destination="nhF-PX-hOV" id="n0b-wl-Ggz"/>
                        <outlet property="CalibrateButtonOutlet" destination="Qqc-bt-RJ5" id="HUY-iN-kEe"/>
                        <outlet property="CurrentLabelOutlet" destination="moO-AF-0kI" id="rJl-dX-QTG"/>
                        <outlet property="LiveNowButton" destination="e3C-bt-vGF" id="ULZ-wY-GFM"/>
                        <outlet property="PitchOutlet" destination="enJ-WF-wSQ" id="OtA-QT-8wT"/>
                        <outlet property="ResetButtonOutlet" destination="b81-sC-Zzv" id="238-Rv-Med"/>
                        <outlet property="YawOutlet" destination="caX-fh-2bg" id="mgh-rR-AHG"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1S2-fT-AbN">
            <objects>
                <viewController storyboardIdentifier="Map View Controller" id="zKy-XW-dOG" customClass="MapViewController" customModule="Star_Spotter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnp-l1-HPN"/>
                        <viewControllerLayoutGuide type="bottom" id="SsI-jU-jYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epq-qG-Fw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="M01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-uW-W38">
                                <rect key="frame" x="64" y="219" width="11" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="M02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-pa-4aD">
                                <rect key="frame" x="193" y="405" width="7" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-9S-5Gb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="SHU-9U-btG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.057644329969999998" green="0.098755009470000002" blue="0.13345438239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="currentPoint" destination="x9c-uW-W38" id="CCH-5S-s6R"/>
                        <outlet property="targetPoint" destination="QMB-pa-4aD" id="xE3-82-LOr"/>
                        <segue destination="lPh-Fv-HfB" kind="unwind" unwindAction="unwindFromMapViewWithSender:" id="lrm-kn-gVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdI-4f-L3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lPh-Fv-HfB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="129.98500749625188"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Star_Spotter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CustomCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Y8e-TT-sgd" imageView="TIh-jw-YH5" rowHeight="130" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="CustomCell" customModule="Star_Spotter_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y8e-TT-sgd">
                                            <rect key="frame" x="15" y="0.0" width="345" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="2"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="TIh-jw-YH5">
                                            <rect key="frame" x="15" y="0.0" width="193" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.057644329965114594" green="0.098755009472370148" blue="0.13345438241958618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="M01.jpg" width="2225" height="1350"/>
        <image name="M02.jpg" width="2000" height="1333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
